{
  "name": "chromamatic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color-parse": "^1.3.8",
    "color-space": "^1.16.0",
    "color-string": "^1.5.3",
    "color-stringify": "^1.2.1",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "reset.css": "^2.0.2"
  },
  "scripts": {
    "start": "yarn clean && parcel start src/index.html",
    "build": "yarn clean && parcel build src/index.html",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "acorn": "^6.4.1",
    "autoprefixer": "^9.7.4",
    "minimist": "^1.2.2",
    "parcel": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "prettier": "^1.19.1"
  }
}
